BRIGHT_DATA_USERNAME = brd-customer-hl_b7b5cd07-zone-price_patrol
BRIGHT_DATA_PASSWORD = q3euj8a60v80

MONGODB_URI = mongodb+srv://thureinswanhtet7:S1u2p3e4r5@cluster0.hbwu6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0